<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefeningen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">
            <h1 class="site-title">LanguageBuddy.nl</h1>
        </a>
         <div id="menu-burger"><img id="burger" src="svg/burger.svg" alt=""><img id="close" src="svg/close.svg" alt=""></div>
        <div id="links">
            <a href="leesteksten.html" class="link leesteksten">
                <div class="link-nl">
                    Leesteksten
                </div>
                <div class="link-en">
                    Reading Texts
                </div>
            </a>
            <a href="over.html" class="link over">
                <div class="link-nl">
                    Over
                </div>
                <div class="link-en">
                    About
                </div>
            </a>
        </div>
    </nav>
    <div class="page-main">
        <div class="title-wrapper over">
            <h1 class="page-title">🧑 Over</h1>
            <h2 class="page-title-en">About</h2>
        </div>
        <div class="over-main">
            <h1>Over LanguageBuddy.nl</h1>
            <h2 class="bottom-spacer">About LanguageBuddy.nl</h2>
            <h5>De ontwikkeling van LanguageBuddy.nl is gestart in 2025.</h5>
            <h6 class="bottom-spacer">The development of LanguageBuddy.nl started in 2025.</h6>
            <h5>Het idee hiervoor onstond tijdens het vrijwilligerswerk van de ontwikkelaar van LanguageBuddy.nl.</h5>
            <h6 class="bottom-spacer">The idea for this arose during the volunteer work of the developer of LanguageBuddy.nl.</h6>
            <h5>De missie van LanguageBuddy.nl is het gratis en zonder advertenties aanbieden van studiemateriaal voor mensen die Nederlands willen leren!</h5>
            <h6 class="bottom-spacer">The mission of LanguageBuddy.nl is to offer advertisemnt-free and cost-free studymaterials for people that want to learn Dutch!</h6>
        </div>
    </div>
      <script src="navbar.js"></script>
</body>

</html>